{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SnykCode",
          "semanticVersion": "1.0.0",
          "version": "1.0.0",
          "rules": [
            {
              "id": "php/PT",
              "name": "PT",
              "shortDescription": {
                "text": "Path Traversal"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "markdown": "## Details\n\nA Directory Traversal attack (also known as path traversal) aims to access files and directories that are stored outside the intended folder. By manipulating files with \"dot-dot-slash (../)\" sequences and its variations, or by using absolute file paths, it may be possible to access arbitrary files and directories stored on file system, including application source code, configuration, and other critical system files.\n\nDirectory Traversal vulnerabilities can be generally divided into two types:\n\n- **Information Disclosure**: Allows the attacker to gain information about the folder structure or read the contents of sensitive files on the system.\n\n`st` is a module for serving static files on web pages, and contains a [vulnerability of this type](https://snyk.io/vuln/npm:st:20140206). In our example, we will serve files from the `public` route.\n\nIf an attacker requests the following URL from our server, it will in turn leak the sensitive private key of the root user.\n\n```\ncurl http://localhost:8080/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/root/.ssh/id_rsa\n```\n**Note** `%2e` is the URL encoded version of `.` (dot).\n\n- **Writing arbitrary files**: Allows the attacker to create or replace existing files. This type of vulnerability is also known as `Zip-Slip`.\n\nOne way to achieve this is by using a malicious `zip` archive that holds path traversal filenames. When each filename in the zip archive gets concatenated to the target extraction folder, without validation, the final path ends up outside of the target folder. If an executable or a configuration file is overwritten with a file containing malicious code, the problem can turn into an arbitrary code execution issue quite easily.\n\nThe following is an example of a `zip` archive with one benign file and one malicious file. Extracting the malicious file will result in traversing out of the target folder, ending up in `/root/.ssh/` overwriting the `authorized_keys` file:\n\n```\n2018-04-15 22:04:29 .....           19           19  good.txt\n2018-04-15 22:04:42 .....           20           20  ../../../../../../root/.ssh/authorized_keys\n```",
                "text": ""
              },
              "properties": {
                "tags": [
                  "php",
                  "maintenance",
                  "file",
                  "upload"
                ],
                "categories": [
                  "Security"
                ],
                "exampleCommitFixes": [
                  {
                    "commitURL": "https://github.com/pfsense/pfsense-packages/commit/0d2f8f00a6a442f5672e5fe8f62a1f4d21da6a9b?diff=split#diff-7d40bbc944bdd9d0ac99f1e375807fb3L98",
                    "lines": [
                      {
                        "line": "if (isset($_POST['upload'])) {",
                        "lineNumber": 96,
                        "lineChange": "none"
                      },
                      {
                        "line": "  if ($_FILES[\"sidmods_fileup\"][\"error\"] == UPLOAD_ERR_OK) {",
                        "lineNumber": 97,
                        "lineChange": "none"
                      },
                      {
                        "line": "    $tmp_name = $_FILES[\"sidmods_fileup\"][\"tmp_name\"];",
                        "lineNumber": 98,
                        "lineChange": "none"
                      },
                      {
                        "line": "    $name = $_FILES[\"sidmods_fileup\"][\"name\"];",
                        "lineNumber": 99,
                        "lineChange": "removed"
                      },
                      {
                        "line": "    $name = basename($_FILES[\"sidmods_fileup\"][\"name\"]);",
                        "lineNumber": 99,
                        "lineChange": "added"
                      },
                      {
                        "line": "    move_uploaded_file($tmp_name, \"{$sidmods_path}{$name}\");",
                        "lineNumber": 100,
                        "lineChange": "none"
                      },
                      {
                        "line": "  }",
                        "lineNumber": 101,
                        "lineChange": "none"
                      },
                      {
                        "line": "  else",
                        "lineNumber": 102,
                        "lineChange": "none"
                      }
                    ]
                  },
                  {
                    "commitURL": "https://github.com/ExchangeWorld/ExchangeWorld/commit/606aa8b3eb707f1cd1831fb663a8f415a463aa05?diff=split#diff-041d983df8c7b46dbc24f32fb39de8feL4",
                    "lines": [
                      {
                        "line": "<?php",
                        "lineNumber": 1,
                        "lineChange": "none"
                      },
                      {
                        "line": "  include(\"../include/connect.php\");",
                        "lineNumber": 2,
                        "lineChange": "none"
                      },
                      {
                        "line": "  $tmp_file_name = $_FILES['fileToUpload'];",
                        "lineNumber": 3,
                        "lineChange": "none"
                      },
                      {
                        "line": "  $ok = move_uploaded_file($tmp_file_name, './images/database/'.$tmp_file_name);",
                        "lineNumber": 4,
                        "lineChange": "removed"
                      },
                      {
                        "line": "  $ext = pathinfo($_FILES['fileToUpload'], PATHINFO_EXTENSION);",
                        "lineNumber": 4,
                        "lineChange": "added"
                      },
                      {
                        "line": "  $new_file_name = date('Y-m-d_H-i-s');",
                        "lineNumber": 5,
                        "lineChange": "added"
                      },
                      {
                        "line": "  $ok = move_uploaded_file($tmp_file_name, './images/database/'.$new_file_name.'.'.$ext);",
                        "lineNumber": 6,
                        "lineChange": "added"
                      },
                      {
                        "line": "  // This message will be passed to 'oncomplete' function",
                        "lineNumber": 8,
                        "lineChange": "none"
                      }
                    ]
                  },
                  {
                    "commitURL": "https://github.com/davgothic/AjaxFileUpload/commit/44e83f675387e1d67ce49f4c85f42868ab3037e9?diff=split#diff-33a35ae4a5af682c7a5d1508ce179a43L4",
                    "lines": [
                      {
                        "line": "<?php",
                        "lineNumber": 1,
                        "lineChange": "none"
                      },
                      {
                        "line": "if ($_FILES)",
                        "lineNumber": 7,
                        "lineChange": "none"
                      },
                      {
                        "line": "{",
                        "lineNumber": 8,
                        "lineChange": "none"
                      },
                      {
                        "line": "if (isset($_FILES['file1']))",
                        "lineNumber": 12,
                        "lineChange": "none"
                      },
                      {
                        "line": "{",
                        "lineNumber": 13,
                        "lineChange": "none"
                      },
                      {
                        "line": "  $tmp_name\t= $_FILES['file1']['tmp_name'];",
                        "lineNumber": 14,
                        "lineChange": "none"
                      },
                      {
                        "line": "  $name\t\t= $_FILES['file1']['name'];",
                        "lineNumber": 8,
                        "lineChange": "removed"
                      },
                      {
                        "line": "  $name\t\t= basename($_FILES['file1']['name']);",
                        "lineNumber": 15,
                        "lineChange": "added"
                      },
                      {
                        "line": "  $error\t\t= $_FILES['file1']['error'];",
                        "lineNumber": 16,
                        "lineChange": "none"
                      },
                      {
                        "line": "  ",
                        "lineNumber": 17,
                        "lineChange": "none"
                      },
                      {
                        "line": "  if ($error == 0)",
                        "lineNumber": 11,
                        "lineChange": "removed"
                      },
                      {
                        "line": "{",
                        "lineNumber": 19,
                        "lineChange": "none"
                      },
                      {
                        "line": "  move_uploaded_file($tmp_name, $name);",
                        "lineNumber": 13,
                        "lineChange": "removed"
                      },
                      {
                        "line": "    else",
                        "lineNumber": 26,
                        "lineChange": "added"
                      },
                      {
                        "line": "    {",
                        "lineNumber": 27,
                        "lineChange": "added"
                      },
                      {
                        "line": "      move_uploaded_file($tmp_name, $name);",
                        "lineNumber": 28,
                        "lineChange": "added"
                      },
                      {
                        "line": "    }",
                        "lineNumber": 29,
                        "lineChange": "added"
                      },
                      {
                        "line": "  }",
                        "lineNumber": 30,
                        "lineChange": "none"
                      },
                      {
                        "line": "}",
                        "lineNumber": 31,
                        "lineChange": "none"
                      }
                    ]
                  }
                ],
                "exampleCommitDescriptions": [
                  "add file upload feature"
                ],
                "precision": "very-high",
                "repoDatasetSize": 323,
                "cwe": [
                  "CWE-23"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "php/PT",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Unsanitized input from data from a remote resource flows into file_get_contents, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.",
            "markdown": "Unsanitized input from {0} {1} into {2}, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.",
            "arguments": [
              "[data from a remote resource](0)",
              "[flows](1),(2),(3),(4),(5),(6),(7),(8)",
              "[file_get_contents](9)"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Modules/Functions.php",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 66,
                  "endLine": 66,
                  "startColumn": 34,
                  "endColumn": 206
                }
              }
            }
          ],
          "fingerprints": {
            "0": "c0a38084c6bdeb8046883d84cb008f87a2b91a8326268d96f04e28e7784d8864",
            "1": "5c7de77a.287b4a2d.c3dea7ce.83a02f0e.16ca45f0.2f4e1548.a7efae7e.be170d97.86be1e70.ecaac71c.c3dea7ce.abd479c7.c7a41f28.c1b6b7bc.24caa8ba.be170d97"
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "id": 0,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 65,
                            "endLine": 65,
                            "startColumn": 32,
                            "endColumn": 68
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 1,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 65,
                            "endLine": 65,
                            "startColumn": 32,
                            "endColumn": 68
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 2,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 65,
                            "endLine": 65,
                            "startColumn": 20,
                            "endColumn": 75
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 3,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 65,
                            "endLine": 65,
                            "startColumn": 5,
                            "endColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 4,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 66,
                            "endLine": 66,
                            "startColumn": 142,
                            "endColumn": 153
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 5,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 66,
                            "endLine": 66,
                            "startColumn": 142,
                            "endColumn": 163
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 6,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 66,
                            "endLine": 66,
                            "startColumn": 125,
                            "endColumn": 185
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 7,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 66,
                            "endLine": 66,
                            "startColumn": 52,
                            "endColumn": 185
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 8,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 66,
                            "endLine": 66,
                            "startColumn": 52,
                            "endColumn": 199
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 9,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "Modules/Functions.php",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 66,
                            "endLine": 66,
                            "startColumn": 34,
                            "endColumn": 206
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "priorityScore": 850,
            "priorityScoreFactors": [
              {
                "label": true,
                "type": "hotFileCodeFlow"
              },
              {
                "label": true,
                "type": "fixExamples"
              }
            ]
          }
        }
      ],
      "properties": {
        "coverage": [
          {
            "files": 5,
            "isSupported": true,
            "lang": "PHP (beta)"
          }
        ]
      }
    }
  ]
}
